# junit5-parallel-execution

./: .gitignore  README.md  pom.xml
src/test/java/br/com/rezende/: FirstParallelUnitTest.java  ParallelResourceLockUnitTest.java  SecondParallelUnitTest.java
